<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/TabView.uss?fileID=7433441132597879392&amp;guid=13663212c6eb83c4a9005cd4b2ca3a2b&amp;type=3#TabView"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/ExtraStyle.uss?fileID=7433441132597879392&amp;guid=f210b7b79dae28c4da52cb8dda594c12&amp;type=3#ExtraStyle"/>
    <ui:TabView view-data-key="TabbedMenu" reorderable="false" style="flex-grow: 0;">
        <ui:Tab label="Inventory" name="Inventory" view-data-key="InventoryTab" style="position: absolute;">
            <ui:Label text="Inventory text" name="InvText" selectable="true" focusable="true"/>
        </ui:Tab>
        <ui:Tab label="Settings" name="Settings" view-data-key="SettingsTab">
            <ui:Label text="Setting text" name="SettingsText"/>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
